{
	"name": "wow-api",
	"displayName": "WoW API",
	"description": "World of Warcraft API",
	"version": "0.20.8",
	"publisher": "Ketho",
	"repository": {
		"type": "git",
		"url": "https://github.com/Ketho/vscode-wow-api.git"
	},
	"license": "MIT",
	"engines": {
		"vscode": "^1.91.0"
	},
	"categories": [
		"Linters",
		"Programming Languages"
	],
	"keywords": [
		"Lua",
		"WoW",
		"World of Warcraft"
	],
	"icon": "img/wow-logo.png",
	"activationEvents": [
		"onLanguage:lua"
	],
	"main": "./dist/extension.js",
	"scripts": {
		"vscode:prepublish": "npm run package",
		"compile": "npm run check-types && npm run lint && node esbuild.js",
		"watch": "npm-run-all -p watch:*",
		"watch:esbuild": "node esbuild.js --watch",
		"watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
		"package": "npm run check-types && npm run lint && node esbuild.js --production",
		"compile-tests": "tsc -p . --outDir out",
		"watch-tests": "tsc -p . -w --outDir out",
		"pretest": "npm run compile-tests && npm run compile && npm run lint",
		"check-types": "tsc --noEmit",
		"lint": "eslint src",
		"test": "vscode-test"
	},
	"devDependencies": {
		"@types/mocha": "^10.0.10",
		"@types/node": "22.x",
		"@types/vscode": "^1.91.0",
		"@typescript-eslint/eslint-plugin": "^8.39.0",
		"@typescript-eslint/parser": "^8.39.0",
		"@vscode/test-cli": "^0.0.11",
		"@vscode/test-electron": "^2.5.2",
		"@vscode/vsce": "^3.6.0",
		"esbuild": "^0.25.9",
		"eslint": "^9.32.0",
		"typescript": "^5.9.2"
	},
	"extensionDependencies": [
		"sumneko.lua"
	],
	"contributes": {
		"commands": [
			{
				"command": "wowAPI.activateExtension",
				"title": "Activate WoW API extension"
			}
		],
		"configuration": {
			"title": "WoW API",
			"properties": {
				"wowAPI.locale": {
					"type": "string",
					"default": "enUS",
					"markdownDescription": "Sets the GlobalStrings locale for code completion and hover tooltips.",
					"enum": [
						"enUS",
						"deDE",
						"esES",
						"esMX",
						"frFR",
						"itIT",
						"koKR",
						"ptBR",
						"ruRU",
						"zhCN",
						"zhTW"
					]
				},
				"wowAPI.luals.configurationScope": {
					"type": "string",
					"default": "Workspace",
					"markdownDescription": "The configuration scope for automatically configured [LuaLS settings](https://github.com/Ketho/vscode-wow-api/wiki/Settings#workspace-vs-user-settings).",
					"enum": [
						"User",
						"Workspace"
					],
					"enumDescriptions": [
						"Settings that apply globally to any instance of VS Code you open.",
						"Settings stored inside your workspace and only apply when the workspace is opened."
					]
				},
				"wowAPI.luals.defineKnownGlobals": {
					"type": "boolean",
					"default": true,
					"markdownDescription": "Automatically adds known globals to `Lua.diagnostics.globals` in the workspace settings.json."
				},
				"wowAPI.luals.frameXML": {
					"type": "boolean",
					"default": false,
					"markdownDescription": "Loads the annotated [FrameXML](http://github.com/NumyAddon/FramexmlAnnotations) source code by Numy."
				}
			}
		}
	}
}
